/*
美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。2014年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在你也跟他一起画吧！

输入格式：

输入在一行中给出正方形边长N（3<=N<=20）和组成正方形边的某种字符C，间隔一个空格。

输出格式：

输出由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的50%（四舍五入取整）。

输入样例：
10 a
输出样例：
aaaaaaaaaa
a        a
a        a
a        a
aaaaaaaaaa
*/
#include<stdio.h>

int main(){
	int n;
	char c;
	scanf("%d %c",&n,&c);
	//scanf("%c",&c);
	int half;
	if(n%2==0)	half=n/2;
	else	half=n/2+1;
	
	char s1[21],s2[21];
	s1[0]=s2[0]=c;s1[n-1]=s2[n-1]=c;
	int i,j;
	for(i=1;i<n-1;++i){
		s2[i]=' ';
		s1[i]=c;
	}
	
	s1[n]=s2[n]=' ';//注意一定要加上这句，否则输出的时候，如果编译器赋的初值不是‘\0’,会一直以为字符串未结束。 
	
	printf("%s\n",s1);
	for(i=0;i<half-2;++i){
		printf("%s\n",s2);
	}
	printf("%s",s1);
	return 0;
}



